   (BUTTON) Toggle navigation [1]Przemek Błaśkiewicz
     * [2]Research
     * [3]Publications
     * [4]Dydaktyka (PL/EN)
          + [5]Systemy Wbudowane
          + [6]Embedded Security Systems
          +
          + Archiwum
          + [7]Systemy Wbudowane 2018
          + [8]Systemy Wbudowane 2017
          + [9]Technologie Programowania 2017
          + [10]System Security I 2017
          + [11]Systemy Wbudowane 2016
          + [12]Systemy Wbudowane 2015

Przemek Błaśkiewicz

Ph.D., B.Eng.

   I'm working as an assistant professor (adiunkt) in the [13]Department
   of Computer Science of the [14]Faculty of Fundamental Problems of
   Technology in Wroclaw University of Science and Technology.
   My interests are in the field of small (embedded) computers and
   controllers and computer security.

   There is a lot of other things I do, among which the most prominent are
   photography and HAM radio, flavoured with open-sea sailing.

Contact

office hours:

   Room 216, Building D-1
   time: TBA

postal address:

   Politechnika Wrocławska
   Katedra Informatyki, WPPT
   ul. Wybrzeże Wyspiańskiego 27
   50-370 Wrocław

office phone:

   +48 71 320 23 26
   [InfWPPT.png] [flaga_ue.jpg] [logo_wroclawia.gif]

References

   1. http://cs.pwr.edu.pl/blaskiewicz
   2. https://cs.pwr.edu.pl/blaskiewicz/
   3. https://cs.pwr.edu.pl/blaskiewicz/?id=pub
   4. https://cs.pwr.edu.pl/blaskiewicz/
   5. https://cs.pwr.edu.pl/blaskiewicz/?id=embedded-2019
   6. https://cs.pwr.edu.pl/blaskiewicz/?id=embedded-security
   7. https://cs.pwr.edu.pl/blaskiewicz/?id=embedded-2018
   8. https://cs.pwr.edu.pl/blaskiewicz/?id=embedded-2017
   9. https://cs.pwr.edu.pl/blaskiewicz/?id=tpfiz-2017
  10. https://cs.pwr.edu.pl/blaskiewicz/?id=security1-2017
  11. https://cs.pwr.edu.pl/blaskiewicz/___arch___/embedded-2016/
  12. https://cs.pwr.edu.pl/blaskiewicz/___arch___/embedded-2015/
  13. http://cs.pwr.edu.pl/
  14. http://wppt.pwr.edu.pl/
