   #[1]GitHub

   [2]Skip to content

   [3]Sign up (BUTTON)
   (BUTTON)

     * Why GitHub?
       [4]Features →
          + [5]Code review
          + [6]Project management
          + [7]Integrations
          + [8]Actions
          + [9]Package registry
          + [10]Security
          + [11]Team management
          + [12]Social coding
          + [13]Documentation
          + [14]Code hosting
          + [15]Customer stories →
          + [16]Security →
     * [17]Enterprise
     * Explore
          + [18]Explore GitHub →

Learn & contribute
          + [19]Topics
          + [20]Collections
          + [21]Trending
          + [22]Learning Lab
          + [23]Open source guides

Connect with others
          + [24]Events
          + [25]Community forum
          + [26]GitHub Education
     * [27]Marketplace
     * Pricing
       [28]Plans →
          + [29]Compare plans
          + [30]Contact Sales
          + [31]Nonprofit →
          + [32]Education →

   ____________________
     * In this user All GitHub ↵
       Jump to ↵

     * No suggested jump to results

     * In this user All GitHub ↵
       Jump to ↵
     * In this user All GitHub ↵
       Jump to ↵

   [33]Sign in [34]Sign up

   (BUTTON) Dismiss

Create your own GitHub profile

   Sign up for your own profile on GitHub, the best place to host code,
   manage projects, and build software alongside 40 million developers.
   [35]Sign up
   @sqoshi sqoshi [36]Follow

sqoshi

   Pro
   pandoc -t html -s raport.odt -s -o README.md

   Block or report user
   (BUTTON)

Report or block sqoshi

   Hide content and notifications from this user.

   Learn more about [37]blocking users
   (BUTTON) Block user

   Contact Support about this user’s behavior.

   Learn more about [38]reporting abuse
   [39]Report abuse

   pandoc -t html -s raport.odt -s -o README.md

   Block or report user
   (BUTTON)

Report or block sqoshi

   Hide content and notifications from this user.

   Learn more about [40]blocking users
   (BUTTON) Block user

   Contact Support about this user’s behavior.

   Learn more about [41]reporting abuse
   [42]Report abuse

   [43]Overview [44]Repositories 12 [45]Projects 0 [46]Stars 0
   [47]Followers 0 [48]Following 0

Popular repositories

    1. [49]Factures
       Simple system making easy factures
       Java
    2. [50]alghoritms-and-data-structures
       Alghoritms & Data Structures
       Java
    3. [51]network-technologies
       Network Techonologies
       Java
    4. [52]AKISO
       Computer architecture & operating systems
       C
    5. [53]my-website
       CSS
    6. [54]sqoshi.github.io
       my official website
       HTML

242 contributions in the last year

   Nov Dec Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Sun Mon Tue Wed Thu
   Fri Sat
   [55]Learn how we count contributions.
   Less
     *
     *
     *
     *
     *

   More
     * [56]2019
     * [57]2018

Contribution activity

November 2019

   (BUTTON) Created 51 commits in 5 repositories
     * [58]sqoshi/scientific-computing [59]20 commits
     * [60]sqoshi/formal-languages-and-translaction-theory [61]19 commits
     * [62]sqoshi/programming-technologies [63]6 commits
     * [64]sqoshi/computers-architecture-and-operating-systems [65]5
       commits
     * [66]sqoshi/alghoritms-and-data-structures [67]1 commit

   (BUTTON) Show more activity

   Seeing something unexpected? Take a look at the [68]GitHub profile
   guide.

     * © 2019 GitHub, Inc.
     * [69]Terms
     * [70]Privacy
     * [71]Security
     * [72]Status
     * [73]Help

     * [74]Contact GitHub
     * [75]Pricing
     * [76]API
     * [77]Training
     * [78]Blog
     * [79]About

   (BUTTON) You can’t perform that action at this time.

   You signed in with another tab or window. [80]Reload to refresh your
   session. You signed out in another tab or window. [81]Reload to refresh
   your session.

   (BUTTON)

References

   Visible links:
   1. https://github.com/opensearch.xml
   2. https://github.com/sqoshi/#start-of-content
   3. https://github.com/join?source=header
   4. https://github.com/features
   5. https://github.com/features/code-review/
   6. https://github.com/features/project-management/
   7. https://github.com/features/integrations
   8. https://github.com/features/actions
   9. https://github.com/features/package-registry
  10. https://github.com/features/security
  11. https://github.com/features#team-management
  12. https://github.com/features#social-coding
  13. https://github.com/features#documentation
  14. https://github.com/features#code-hosting
  15. https://github.com/customer-stories
  16. https://github.com/security
  17. https://github.com/enterprise
  18. https://github.com/explore
  19. https://github.com/topics
  20. https://github.com/collections
  21. https://github.com/trending
  22. https://lab.github.com/
  23. https://opensource.guide/
  24. https://github.com/events
  25. https://github.community/
  26. https://education.github.com/
  27. https://github.com/marketplace
  28. https://github.com/pricing
  29. https://github.com/pricing#feature-comparison
  30. https://enterprise.github.com/contact
  31. https://github.com/nonprofit
  32. https://education.github.com/
  33. https://github.com/login?return_to=/sqoshi
  34. https://github.com/join?source=header
  35. https://github.com/join?source=prompt-users-profile
  36. https://github.com/login?return_to=/sqoshi
  37. https://help.github.com/en/articles/blocking-a-user-from-your-personal-account
  38. https://help.github.com/en/articles/reporting-abuse-or-spam
  39. https://github.com/contact/report-abuse?report=sqoshi+(user)
  40. https://help.github.com/en/articles/blocking-a-user-from-your-personal-account
  41. https://help.github.com/en/articles/reporting-abuse-or-spam
  42. https://github.com/contact/report-abuse?report=sqoshi+(user)
  43. https://github.com/sqoshi
  44. https://github.com/sqoshi?tab=repositories
  45. https://github.com/sqoshi?tab=projects
  46. https://github.com/sqoshi?tab=stars
  47. https://github.com/sqoshi?tab=followers
  48. https://github.com/sqoshi?tab=following
  49. https://github.com/sqoshi/Factures
  50. https://github.com/sqoshi/alghoritms-and-data-structures
  51. https://github.com/sqoshi/network-technologies
  52. https://github.com/sqoshi/AKISO
  53. https://github.com/sqoshi/my-website
  54. https://github.com/sqoshi/sqoshi.github.io
  55. https://help.github.com/articles/why-are-my-contributions-not-showing-up-on-my-profile
  56. https://github.com/sqoshi?tab=overview&from=2019-11-01&to=2019-11-12
  57. https://github.com/sqoshi?tab=overview&from=2018-12-01&to=2018-12-31
  58. https://github.com/sqoshi/scientific-computing
  59. https://github.com/sqoshi/scientific-computing/commits?author=sqoshi&since=2019-11-01&until=2019-11-13
  60. https://github.com/sqoshi/formal-languages-and-translaction-theory
  61. https://github.com/sqoshi/formal-languages-and-translaction-theory/commits?author=sqoshi&since=2019-11-01&until=2019-11-13
  62. https://github.com/sqoshi/programming-technologies
  63. https://github.com/sqoshi/programming-technologies/commits?author=sqoshi&since=2019-11-01&until=2019-11-13
  64. https://github.com/sqoshi/computers-architecture-and-operating-systems
  65. https://github.com/sqoshi/computers-architecture-and-operating-systems/commits?author=sqoshi&since=2019-11-01&until=2019-11-13
  66. https://github.com/sqoshi/alghoritms-and-data-structures
  67. https://github.com/sqoshi/alghoritms-and-data-structures/commits?author=sqoshi&since=2019-11-01&until=2019-11-13
  68. https://help.github.com/categories/setting-up-and-managing-your-github-profile
  69. https://github.com/site/terms
  70. https://github.com/site/privacy
  71. https://github.com/security
  72. https://githubstatus.com/
  73. https://help.github.com/
  74. https://github.com/contact
  75. https://github.com/pricing
  76. https://developer.github.com/
  77. https://training.github.com/
  78. https://github.blog/
  79. https://github.com/about
  80. https://github.com/sqoshi/
  81. https://github.com/sqoshi/

   Hidden links:
  83. https://github.com/
  84. https://github.com/sqoshi/
  85. https://github.com/sqoshi/
  86. https://github.com/sqoshi/
  87. https://avatars1.githubusercontent.com/u/43937286?s=400&v=4
  88. https://github.com/
